<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_skills_list">
    <fragment
        android:id="@+id/nav_adv_list"
        android:name="it.polito.g20app.TimeSlotListFragment"
        android:label="My Time Slots">
        <action
            android:id="@+id/action_nav_adv_list_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
        <action
            android:id="@+id/action_nav_adv_list_to_nav_slot_details"
            app:destination="@id/nav_slot_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_show_profile"
        android:name="it.polito.g20app.ShowProfileFragment"
        android:label="My Profile">
        <action
            android:id="@+id/action_nav_show_profile_to_nav_edit_profile"
            app:destination="@id/nav_edit_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="it.polito.g20app.EditProfileFragment"
        android:label="Edit Profile" />
    <fragment
        android:id="@+id/nav_slot_details"
        android:name="it.polito.g20app.TimeSlotDetailsFragment"
        android:label="Time Slot Details"/>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.g20app.TimeSlotEditFragment" />
    <fragment
        android:id="@+id/nav_skills_list"
        android:name="it.polito.g20app.SkillsFragment"
        android:label="All skills"
        tools:layout="@layout/fragment_skills" >
        <action
            android:id="@+id/action_nav_skills_list_to_nav_adv_list"
            app:destination="@id/nav_adv_list" />
        <action
            android:id="@+id/action_nav_skills_list_to_nav_show_profile"
            app:destination="@id/nav_show_profile" />
        <action
            android:id="@+id/action_nav_skills_list_to_nav_skill_details"
            app:destination="@id/nav_skill_details" />
        <action
            android:id="@+id/action_nav_skills_list_to_nav_time_slots_saved"
            app:destination="@id/nav_time_slots_saved" />
        <action
            android:id="@+id/action_nav_skills_list_to_time_slots_assigned"
            app:destination="@id/nav_time_slots_assigned" />
    </fragment>
    <fragment
        android:id="@+id/nav_skill_details"
        android:name="it.polito.g20app.SkillDetailsFragment"
        android:label="Skill Details" >
        <action
            android:id="@+id/action_nav_skill_details_to_nav_slot_details3"
            app:destination="@id/nav_slot_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_time_slots_saved"
        android:name="it.polito.g20app.TimeSlotsSaved"
        android:label="fragment_time_slots_saved"
        tools:layout="@layout/fragment_time_slots_saved" />
    <fragment
        android:id="@+id/nav_time_slots_assigned"
        android:name="it.polito.g20app.TimeSlotsAssigned"
        android:label="fragment_time_slots_assigned"
        tools:layout="@layout/fragment_time_slots_assigned" />

</navigation>